# Root project information
sonar.projectKey=allProjects
sonar.projectName=allProjects
sonar.projectVersion=0.0.1
 
# Some properties that will be inherited by the modules
sonar.sources=.
 
# List of the module identifiers
#sonar.modules=a,b,c
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
#a.sonar.projectName=a1
#b.sonar.projectName=b1
#c.sonar.projectName=c1