##for mysql c3p0
#c3p0.driverClass=com.mysql.jdbc.Driver
#c3p0.jdbcUrl=jdbc:mysql://localhost:3306/s4m3?useUnicode=true&characterEncoding=UTF-8
#c3p0.user=root
#c3p0.password=root
#c3p0.minPoolSize = 5
#c3p0.maxPoolSize = 20
#c3p0.initialPoolSize = 5
#c3p0.maxIdleTime = 60	
#c3p0.acquireIncrement = 5
#c3p0.maxStatements = 0
#c3p0.idleConnectionTestPeriod = 10
#c3p0.acquireRetryAttempts = 30
#c3p0.breakAfterAcquireFailure = true
#c3p0.testConnectionOnCheckout = false

##for mysql dbcp 
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/s4m3?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#jdbc.username=root
#jdbc.password=root
#jdbc.initialSize=5
#jdbc.minIdle=1
#jdbc.maxIdle=10
#jdbc.maxWait=3000
#jdbc.maxActive=3

##for mysql tomcatJdbc
tomcatJdbc.driverClassName=com.mysql.jdbc.Driver
tomcatJdbc.url=jdbc:mysql://192.168.1.104:3306/tv_plateform?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
tomcatJdbc.username=root
tomcatJdbc.password=root
tomcatJdbc.initialSize = 5
tomcatJdbc.maxIdle =10
tomcatJdbc.maxActive = 50
tomcatJdbc.testWhileIdle = true	
tomcatJdbc.testOnBorrow = true
tomcatJdbc.testOnConnect = true
tomcatJdbc.testOnReturn = false
tomcatJdbc.validationQuery = SELECT 1

##for oracle tomcatJdbc
#tomcatJdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#tomcatJdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#tomcatJdbc.username=tv_plateform
#tomcatJdbc.password=tv_plateform
#tomcatJdbc.initialSize = 5
#tomcatJdbc.maxIdle =10
#tomcatJdbc.maxActive = 50
#tomcatJdbc.testWhileIdle = true	
#tomcatJdbc.testOnBorrow = true
#tomcatJdbc.testOnConnect = true
#tomcatJdbc.testOnReturn = false
#tomcatJdbc.validationQuery = select 1 from dual
