# baseDir configs 
baseDir=D:/fileuploads

# legal file suffix eg. "doc|xls|ppt"
file.legal.suffix=txt|doc|docx|rtf|xls|xlsx|ppt|pptx|gif|jpg|jpeg|bmp|png|avi|mpg|mpeg|mp4|mp3|rmvb|mkv|wma|pdf|rar|zip


